# spa-restful-api

./: .gitignore  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
reportes/: categorias.html
reportes/categorias/: categorias.jrxml
reportes/empleados/: empleados.jrxml
reportes/productos/: productos.jrxml
reportes/proveedores/: proveedores.jrxml
reportes/reservas/: reservas.jrxml
reportes/servicios/: servicios.jrxml
reportes/ventas/: factura.html  factura.jrxml
spa-app/: pom.xml
spa-app/src/main/java/py/com/spa/app/: ServletInitializer.java
spa-app/src/main/resources/: application.properties
src/: index.html
src/main/java/py/com/spa/app/: SpaAppApplication.java
src/main/java/py/com/spa/app/controller/: ArqueoCajaRESTController.java  BoxesRESTController.java  CarritoCabeceraRESTController.java  CarritoRESTController.java  CategoriaRESTController.java  ClienteRESTController.java  CompraDetalleRESTController.java  CompraRESTController.java  ComprobanteRESTController.java  ConceptosRESTController.java  DisponibleBoxRESTController.java  DisponibleRESTController.java  EmpleadoDisponibleRESTController.java  EmpleadoRESTController.java  FileController.java  HorarioRESTController.java  ImpuestoRESTController.java  MediosPagoRESTController.java  PagoRestController.java  PlanillaDetalleRESTController.java  PlanillaRESTController.java  ProductoRESTController.java  ProveedorRESTController.java  PuntoExpedicionRESTController.java  ReservaDetalleRESTController.java  ReservaRESTController.java  RolRESTControler.java  ServicioEmpleadoController.java  ServicioRESTController.java  TipoComprobanteRESTController.java  UsuarioRESTController.java  UsuarioRestControler.java  VentaDetalleRESTController.java  VentaRESTController.java
src/main/java/py/com/spa/app/dao/: IArqueoCajaDao.java  IBoxesDao.java  ICarritoCabeceraDao.java  ICarritoDao.java  ICategoriaDao.java  IClienteDao.java  IComprasDao.java  IComprasDetalleDao.java  IComprobanteDao.java  IConceptosDao.java  IDisponibleBoxesDao.java  IDisponibleDao.java  IEmpleadoDao.java  IEmpleadoDisDao.java  IHorarioDao.java  IImpuestoDao.java  IMedioPagoDao.java  IPagoDao.java  IPlanillaDao.java  IPlanillaDetalleDao.java  IProductoDao.java  IProveedorDao.java  IPuntoExpedicionDao.java  IReservaDao.java  IReservaDetalleDao.java  IServicioDao.java  IServicioEmpleadoDao.java  ITipoComprobanteDao.java  IUsuarioDao.java  IVentasDao.java  IVentasDetalleDao.java  ImageRepository.java  RolDao.java  UsuarioDao.java  daoImpl.java
src/main/java/py/com/spa/app/entities/: ArqueoCaja.java  Boxes.java  Carrito.java  CarritoCabecera.java  Categorias.java  Clientes.java  Compras.java  ComprasDetalle.java  Comprobante.java  Conceptos.java  DiasTrabajo.java  Disponible.java  DisponibleBoxes.java  Empleados.java  (+27 more)
src/main/java/py/com/spa/params/: PaginadoParam.java
src/main/java/py/com/spa/result/: DisponibleDatosResult.java  PaginadoResult.java  SqlTimeDeserializer.java
src/main/resources/: Bean.xml  application.properties  d1 - funciona.jrxml
src/test/java/py/com/spa/app/: SpaAppApplicationTests.java
uploads/: spa-2021-springboot-logs-1622077276095.txt
(+95 files in other folders)
