

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/spa_bd?serverTimezone=America/Asuncion
spring.datasource.username=postgres
spring.datasource.password=123*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*
server.port=8084
server.servlet.contextPath=/api

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB