2021-05-27T00:48:37.492895+00:00 app[web.1]: 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:48:37.492895+00:00 app[web.1]: 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:48:37.492895+00:00 app[web.1]: 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:48:37.492896+00:00 app[web.1]: 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:48:37.492896+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_292-heroku]
2021-05-27T00:48:37.492896+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_292-heroku]
2021-05-27T00:48:37.492896+00:00 app[web.1]: 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:48:37.492897+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_292-heroku]
2021-05-27T00:48:37.492897+00:00 app[web.1]: 
2021-05-27T00:48:37.493876+00:00 heroku[router]: at=info method=GET path="/api/files/tec.jpg" host=spa-2021-springboot.herokuapp.com request_id=ccd300e5-7cca-425e-8897-fb896c69cdb3 fwd="181.126.1.88" dyno=web.1 connect=0ms service=1619ms status=500 bytes=611 protocol=https
2021-05-27T00:49:35.042623+00:00 app[api]: Starting process with command `bash` by user eljo1391@gmail.com
2021-05-27T00:49:42.502152+00:00 heroku[run.2375]: Awaiting client
2021-05-27T00:49:42.521361+00:00 heroku[run.2375]: Starting process with command `bash`
2021-05-27T00:49:42.612250+00:00 heroku[run.2375]: State changed from starting to up
2021-05-27T00:49:59.915814+00:00 heroku[run.2375]: Client connection closed. Sending SIGHUP to all processes
2021-05-27T00:50:00.439241+00:00 heroku[run.2375]: Process exited with status 129
2021-05-27T00:50:00.500364+00:00 heroku[run.2375]: State changed from up to complete
2021-05-27T00:50:08.399000+00:00 app[api]: Starting process with command `bash` by user eljo1391@gmail.com
2021-05-27T00:50:14.921419+00:00 heroku[run.4119]: State changed from starting to up
2021-05-27T00:50:14.853713+00:00 heroku[run.4119]: Awaiting client
2021-05-27T00:50:14.880212+00:00 heroku[run.4119]: Starting process with command `bash`
2021-05-27T00:51:02.812814+00:00 heroku[run.4119]: Client connection closed. Sending SIGHUP to all processes
2021-05-27T00:51:03.334047+00:00 heroku[run.4119]: Process exited with status 129
2021-05-27T00:51:03.393726+00:00 heroku[run.4119]: State changed from up to complete
2021-05-27T00:51:10.554995+00:00 app[api]: Starting process with command `bash` by user eljo1391@gmail.com
2021-05-27T00:51:17.488093+00:00 heroku[run.3820]: State changed from starting to up
2021-05-27T00:51:17.721799+00:00 heroku[run.3820]: Awaiting client
2021-05-27T00:51:17.743388+00:00 heroku[run.3820]: Starting process with command `bash`
2021-05-27T00:51:41.783433+00:00 heroku[run.3820]: Client connection closed. Sending SIGHUP to all processes
2021-05-27T00:51:42.312998+00:00 heroku[run.3820]: Process exited with status 129
2021-05-27T00:51:42.366452+00:00 heroku[run.3820]: State changed from up to complete
2021-05-27T00:51:50.652451+00:00 app[api]: Starting process with command `bash` by user eljo1391@gmail.com
2021-05-27T00:51:57.069912+00:00 heroku[run.2953]: State changed from starting to up
2021-05-27T00:51:56.990071+00:00 heroku[run.2953]: Awaiting client
2021-05-27T00:51:57.015139+00:00 heroku[run.2953]: Starting process with command `bash`
2021-05-27T00:52:35.641038+00:00 heroku[run.2953]: Client connection closed. Sending SIGHUP to all processes
2021-05-27T00:52:36.160969+00:00 heroku[run.2953]: Process exited with status 129
2021-05-27T00:52:36.269776+00:00 heroku[run.2953]: State changed from up to complete
2021-05-27T00:53:06.146253+00:00 app[api]: Starting process with command `bash` by user eljo1391@gmail.com
2021-05-27T00:53:12.322361+00:00 heroku[run.7906]: State changed from starting to up
2021-05-27T00:53:12.206159+00:00 heroku[run.7906]: Awaiting client
2021-05-27T00:53:12.220235+00:00 heroku[run.7906]: Starting process with command `bash`
2021-05-27T00:53:55.650988+00:00 heroku[router]: at=info method=OPTIONS path="/api/oauth/token" host=spa-2021-springboot.herokuapp.com request_id=94e0ba33-9b8e-4dbc-98a8-8118a5649b45 fwd="181.126.1.88" dyno=web.1 connect=0ms service=1ms status=200 bytes=394 protocol=https
2021-05-27T00:53:55.929495+00:00 heroku[router]: at=info method=POST path="/api/oauth/token" host=spa-2021-springboot.herokuapp.com request_id=bd65f257-84f4-42fa-8a3e-6729d1f7038f fwd="181.126.1.88" dyno=web.1 connect=0ms service=95ms status=200 bytes=1819 protocol=https
2021-05-27T00:53:55.924633+00:00 app[web.1]: 2021-05-27 00:53:55.924  INFO 4 --- [io-46374-exec-9] py.com.spa.app.security.UsuarioService   : Rol: ROLE_ADMIN
2021-05-27T00:53:55.924647+00:00 app[web.1]: 2021-05-27 00:53:55.924  INFO 4 --- [io-46374-exec-9] py.com.spa.app.security.UsuarioService   : Usuario autenticado: admin
2021-05-27T00:53:56.203270+00:00 heroku[router]: at=info method=GET path="/api/usuarios/listar" host=spa-2021-springboot.herokuapp.com request_id=8d00c0f3-3f9b-4abc-b7b1-7c0e1764e0fd fwd="181.126.1.88" dyno=web.1 connect=0ms service=12ms status=200 bytes=3243 protocol=https
2021-05-27T00:53:57.812833+00:00 heroku[router]: at=info method=POST path="/api/oauth/token" host=spa-2021-springboot.herokuapp.com request_id=b13ec89e-57d1-4684-946c-0d4b88efbc6d fwd="181.126.1.88" dyno=web.1 connect=0ms service=92ms status=200 bytes=1819 protocol=https
2021-05-27T00:53:57.807538+00:00 app[web.1]: 2021-05-27 00:53:57.807  INFO 4 --- [io-46374-exec-8] py.com.spa.app.security.UsuarioService   : Rol: ROLE_ADMIN
2021-05-27T00:53:57.807578+00:00 app[web.1]: 2021-05-27 00:53:57.807  INFO 4 --- [io-46374-exec-8] py.com.spa.app.security.UsuarioService   : Usuario autenticado: admin
2021-05-27T00:54:57.798696+00:00 heroku[router]: at=info method=POST path="/api/usuarios/agregar" host=spa-2021-springboot.herokuapp.com request_id=ea8c09c8-84ce-4c05-bd10-e229fb6df88c fwd="181.126.1.88" dyno=web.1 connect=0ms service=9ms status=500 bytes=723 protocol=https
2021-05-27T00:54:57.604964+00:00 heroku[router]: at=info method=OPTIONS path="/api/usuarios/agregar" host=spa-2021-springboot.herokuapp.com request_id=83f1d60c-73e7-4fd5-87e6-a07bd7e1b403 fwd="181.126.1.88" dyno=web.1 connect=0ms service=1ms status=200 bytes=393 protocol=https
2021-05-27T00:54:57.796083+00:00 app[web.1]: 2021-05-27 00:54:57.795 ERROR 4 --- [io-46374-exec-5] o.a.c.c.C.[.[.[.[dispatcherServlet]      : Servlet.service() for servlet [dispatcherServlet] in context with path [/api] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause
2021-05-27T00:54:57.796109+00:00 app[web.1]: 
2021-05-27T00:54:57.796109+00:00 app[web.1]: java.lang.NullPointerException: null
2021-05-27T00:54:57.796110+00:00 app[web.1]: 	at java.util.regex.Matcher.getTextLength(Matcher.java:1283) ~[na:1.8.0_292-heroku]
2021-05-27T00:54:57.796111+00:00 app[web.1]: 	at java.util.regex.Matcher.reset(Matcher.java:309) ~[na:1.8.0_292-heroku]
2021-05-27T00:54:57.796111+00:00 app[web.1]: 	at java.util.regex.Matcher.<init>(Matcher.java:229) ~[na:1.8.0_292-heroku]
2021-05-27T00:54:57.796111+00:00 app[web.1]: 	at java.util.regex.Pattern.matcher(Pattern.java:1093) ~[na:1.8.0_292-heroku]
2021-05-27T00:54:57.796112+00:00 app[web.1]: 	at py.com.spa.app.validators.UsuarioValidatorImpl.validator(UsuarioValidatorImpl.java:41) ~[classes!/:0.0.1-SNAPSHOT]
2021-05-27T00:54:57.796112+00:00 app[web.1]: 	at py.com.spa.app.controller.UsuarioRestControler.agregarUsuario(UsuarioRestControler.java:50) ~[classes!/:0.0.1-SNAPSHOT]
2021-05-27T00:54:57.796112+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_292-heroku]
2021-05-27T00:54:57.796113+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_292-heroku]
2021-05-27T00:54:57.796113+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_292-heroku]
2021-05-27T00:54:57.796113+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_292-heroku]
2021-05-27T00:54:57.796114+00:00 app[web.1]: 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796115+00:00 app[web.1]: 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796116+00:00 app[web.1]: 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796116+00:00 app[web.1]: 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:879) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796116+00:00 app[web.1]: 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796117+00:00 app[web.1]: 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796117+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796117+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796118+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796118+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796118+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796118+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796118+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796119+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796119+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796119+00:00 app[web.1]: 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796119+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796119+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796124+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796124+00:00 app[web.1]: 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:126) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796124+00:00 app[web.1]: 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:90) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796125+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796125+00:00 app[web.1]: 	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796125+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796125+00:00 app[web.1]: 	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796125+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796125+00:00 app[web.1]: 	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796126+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796126+00:00 app[web.1]: 	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:158) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796126+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796127+00:00 app[web.1]: 	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796127+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796127+00:00 app[web.1]: 	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:155) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796127+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796128+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796128+00:00 app[web.1]: 	at org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter.doFilter(OAuth2AuthenticationProcessingFilter.java:176) ~[spring-security-oauth2-2.3.3.RELEASE.jar!/:na]
2021-05-27T00:54:57.796128+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796128+00:00 app[web.1]: 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796129+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796129+00:00 app[web.1]: 	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796129+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796129+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796132+00:00 app[web.1]: 	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:92) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796132+00:00 app[web.1]: 	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:77) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796132+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796132+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796133+00:00 app[web.1]: 	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796133+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796133+00:00 app[web.1]: 	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796134+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796134+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796134+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796134+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:54:57.796134+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796135+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796135+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796135+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796135+00:00 app[web.1]: 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796136+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796136+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796136+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796136+00:00 app[web.1]: 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796136+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796137+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796137+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796137+00:00 app[web.1]: 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796137+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796137+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796140+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796140+00:00 app[web.1]: 	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796140+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:54:57.796140+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796140+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796140+00:00 app[web.1]: 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796141+00:00 app[web.1]: 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796141+00:00 app[web.1]: 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796141+00:00 app[web.1]: 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796141+00:00 app[web.1]: 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796141+00:00 app[web.1]: 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796142+00:00 app[web.1]: 	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:747) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796142+00:00 app[web.1]: 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796142+00:00 app[web.1]: 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796142+00:00 app[web.1]: 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796142+00:00 app[web.1]: 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796143+00:00 app[web.1]: 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796143+00:00 app[web.1]: 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796143+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_292-heroku]
2021-05-27T00:54:57.796143+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_292-heroku]
2021-05-27T00:54:57.796143+00:00 app[web.1]: 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:54:57.796144+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_292-heroku]
2021-05-27T00:54:57.796144+00:00 app[web.1]: 
2021-05-27T00:55:32.551514+00:00 heroku[run.7906]: Client connection closed. Sending SIGHUP to all processes
2021-05-27T00:55:33.073936+00:00 heroku[run.7906]: Process exited with status 129
2021-05-27T00:55:33.129409+00:00 heroku[run.7906]: State changed from up to complete
2021-05-27T00:55:47.219372+00:00 heroku[router]: at=info method=OPTIONS path="/api/usuarios/agregar" host=spa-2021-springboot.herokuapp.com request_id=cdabc93e-67d5-4a9c-a2c8-02fd796659bb fwd="181.126.1.88" dyno=web.1 connect=0ms service=1ms status=200 bytes=393 protocol=https
2021-05-27T00:55:47.412024+00:00 app[web.1]: 2021-05-27 00:55:47.411 ERROR 4 --- [io-46374-exec-6] o.a.c.c.C.[.[.[.[dispatcherServlet]      : Servlet.service() for servlet [dispatcherServlet] in context with path [/api] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause
2021-05-27T00:55:47.412032+00:00 app[web.1]: 
2021-05-27T00:55:47.412032+00:00 app[web.1]: java.lang.NullPointerException: null
2021-05-27T00:55:47.412033+00:00 app[web.1]: 	at java.util.regex.Matcher.getTextLength(Matcher.java:1283) ~[na:1.8.0_292-heroku]
2021-05-27T00:55:47.412033+00:00 app[web.1]: 	at java.util.regex.Matcher.reset(Matcher.java:309) ~[na:1.8.0_292-heroku]
2021-05-27T00:55:47.412033+00:00 app[web.1]: 	at java.util.regex.Matcher.<init>(Matcher.java:229) ~[na:1.8.0_292-heroku]
2021-05-27T00:55:47.412034+00:00 app[web.1]: 	at java.util.regex.Pattern.matcher(Pattern.java:1093) ~[na:1.8.0_292-heroku]
2021-05-27T00:55:47.412034+00:00 app[web.1]: 	at py.com.spa.app.validators.UsuarioValidatorImpl.validator(UsuarioValidatorImpl.java:41) ~[classes!/:0.0.1-SNAPSHOT]
2021-05-27T00:55:47.412034+00:00 app[web.1]: 	at py.com.spa.app.controller.UsuarioRestControler.agregarUsuario(UsuarioRestControler.java:50) ~[classes!/:0.0.1-SNAPSHOT]
2021-05-27T00:55:47.412035+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_292-heroku]
2021-05-27T00:55:47.412035+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_292-heroku]
2021-05-27T00:55:47.412035+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_292-heroku]
2021-05-27T00:55:47.412036+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_292-heroku]
2021-05-27T00:55:47.412037+00:00 app[web.1]: 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412038+00:00 app[web.1]: 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412040+00:00 app[web.1]: 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412040+00:00 app[web.1]: 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:879) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412042+00:00 app[web.1]: 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412042+00:00 app[web.1]: 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412043+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412043+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412043+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412044+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412044+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412044+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412045+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412045+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412045+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412045+00:00 app[web.1]: 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412045+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412046+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412049+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412049+00:00 app[web.1]: 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:126) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412050+00:00 app[web.1]: 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:90) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412050+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412050+00:00 app[web.1]: 	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412050+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412050+00:00 app[web.1]: 	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412050+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412050+00:00 app[web.1]: 	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412051+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412051+00:00 app[web.1]: 	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:158) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412051+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412051+00:00 app[web.1]: 	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412051+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412051+00:00 app[web.1]: 	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:155) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412051+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412051+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412052+00:00 app[web.1]: 	at org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter.doFilter(OAuth2AuthenticationProcessingFilter.java:176) ~[spring-security-oauth2-2.3.3.RELEASE.jar!/:na]
2021-05-27T00:55:47.412052+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412052+00:00 app[web.1]: 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412052+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412052+00:00 app[web.1]: 	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412052+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412052+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412055+00:00 app[web.1]: 	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:92) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412055+00:00 app[web.1]: 	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:77) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412055+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412055+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412055+00:00 app[web.1]: 	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412055+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412055+00:00 app[web.1]: 	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412056+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412056+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412056+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412056+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T00:55:47.412056+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412056+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412057+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412057+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412057+00:00 app[web.1]: 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412057+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412057+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412057+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412057+00:00 app[web.1]: 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412058+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412058+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412058+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412058+00:00 app[web.1]: 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412058+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412059+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412061+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412061+00:00 app[web.1]: 	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412061+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T00:55:47.412061+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412061+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412062+00:00 app[web.1]: 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412062+00:00 app[web.1]: 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412062+00:00 app[web.1]: 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412062+00:00 app[web.1]: 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412062+00:00 app[web.1]: 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412063+00:00 app[web.1]: 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412063+00:00 app[web.1]: 	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:747) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412063+00:00 app[web.1]: 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412064+00:00 app[web.1]: 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412064+00:00 app[web.1]: 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412064+00:00 app[web.1]: 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412064+00:00 app[web.1]: 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412064+00:00 app[web.1]: 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412065+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_292-heroku]
2021-05-27T00:55:47.412065+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_292-heroku]
2021-05-27T00:55:47.412065+00:00 app[web.1]: 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T00:55:47.412065+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_292-heroku]
2021-05-27T00:55:47.412066+00:00 app[web.1]: 
2021-05-27T00:55:47.414574+00:00 heroku[router]: at=info method=POST path="/api/usuarios/agregar" host=spa-2021-springboot.herokuapp.com request_id=360c565f-8e5b-4ecb-9727-50154e77e74b fwd="181.126.1.88" dyno=web.1 connect=0ms service=8ms status=500 bytes=723 protocol=https
2021-05-27T01:00:22.446585+00:00 heroku[router]: at=info method=OPTIONS path="/api/usuarios/agregar" host=spa-2021-springboot.herokuapp.com request_id=0e11447b-2675-4279-b356-24eb164b07b1 fwd="181.126.1.88" dyno=web.1 connect=0ms service=1ms status=200 bytes=393 protocol=https
2021-05-27T01:00:22.625160+00:00 app[web.1]: 2021-05-27 01:00:22.624 ERROR 4 --- [io-46374-exec-1] o.a.c.c.C.[.[.[.[dispatcherServlet]      : Servlet.service() for servlet [dispatcherServlet] in context with path [/api] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause
2021-05-27T01:00:22.625170+00:00 app[web.1]: 
2021-05-27T01:00:22.625170+00:00 app[web.1]: java.lang.NullPointerException: null
2021-05-27T01:00:22.625171+00:00 app[web.1]: 	at java.util.regex.Matcher.getTextLength(Matcher.java:1283) ~[na:1.8.0_292-heroku]
2021-05-27T01:00:22.625172+00:00 app[web.1]: 	at java.util.regex.Matcher.reset(Matcher.java:309) ~[na:1.8.0_292-heroku]
2021-05-27T01:00:22.625172+00:00 app[web.1]: 	at java.util.regex.Matcher.<init>(Matcher.java:229) ~[na:1.8.0_292-heroku]
2021-05-27T01:00:22.625173+00:00 app[web.1]: 	at java.util.regex.Pattern.matcher(Pattern.java:1093) ~[na:1.8.0_292-heroku]
2021-05-27T01:00:22.625173+00:00 app[web.1]: 	at py.com.spa.app.validators.UsuarioValidatorImpl.validator(UsuarioValidatorImpl.java:41) ~[classes!/:0.0.1-SNAPSHOT]
2021-05-27T01:00:22.625174+00:00 app[web.1]: 	at py.com.spa.app.controller.UsuarioRestControler.agregarUsuario(UsuarioRestControler.java:50) ~[classes!/:0.0.1-SNAPSHOT]
2021-05-27T01:00:22.625174+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_292-heroku]
2021-05-27T01:00:22.625175+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_292-heroku]
2021-05-27T01:00:22.625175+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_292-heroku]
2021-05-27T01:00:22.625175+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_292-heroku]
2021-05-27T01:00:22.625176+00:00 app[web.1]: 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625177+00:00 app[web.1]: 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625178+00:00 app[web.1]: 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625178+00:00 app[web.1]: 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:879) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625179+00:00 app[web.1]: 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625179+00:00 app[web.1]: 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625180+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625180+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625181+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625181+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625181+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625182+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625182+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625182+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625183+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625183+00:00 app[web.1]: 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625183+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625183+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625187+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625187+00:00 app[web.1]: 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:126) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625187+00:00 app[web.1]: 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:90) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625188+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625188+00:00 app[web.1]: 	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625188+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625188+00:00 app[web.1]: 	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625188+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625189+00:00 app[web.1]: 	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625189+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625189+00:00 app[web.1]: 	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:158) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625189+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625190+00:00 app[web.1]: 	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625190+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625190+00:00 app[web.1]: 	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:155) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625190+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625190+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625191+00:00 app[web.1]: 	at org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter.doFilter(OAuth2AuthenticationProcessingFilter.java:176) ~[spring-security-oauth2-2.3.3.RELEASE.jar!/:na]
2021-05-27T01:00:22.625191+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625191+00:00 app[web.1]: 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625191+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625191+00:00 app[web.1]: 	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625192+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625192+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625194+00:00 app[web.1]: 	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:92) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625195+00:00 app[web.1]: 	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:77) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625195+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625195+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625195+00:00 app[web.1]: 	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625195+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625196+00:00 app[web.1]: 	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625196+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625196+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625196+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625197+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) ~[spring-security-web-5.3.2.RELEASE.jar!/:5.3.2.RELEASE]
2021-05-27T01:00:22.625197+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625197+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625197+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625198+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625198+00:00 app[web.1]: 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625198+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625198+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625199+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625199+00:00 app[web.1]: 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625199+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625199+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625199+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625200+00:00 app[web.1]: 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625200+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625200+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625202+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625203+00:00 app[web.1]: 	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625203+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2021-05-27T01:00:22.625203+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625203+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625203+00:00 app[web.1]: 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625203+00:00 app[web.1]: 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625204+00:00 app[web.1]: 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625204+00:00 app[web.1]: 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625204+00:00 app[web.1]: 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625204+00:00 app[web.1]: 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625205+00:00 app[web.1]: 	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:747) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625205+00:00 app[web.1]: 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625205+00:00 app[web.1]: 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625205+00:00 app[web.1]: 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625206+00:00 app[web.1]: 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625206+00:00 app[web.1]: 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625206+00:00 app[web.1]: 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625206+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_292-heroku]
2021-05-27T01:00:22.625207+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_292-heroku]
2021-05-27T01:00:22.625207+00:00 app[web.1]: 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.35.jar!/:9.0.35]
2021-05-27T01:00:22.625207+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_292-heroku]
2021-05-27T01:00:22.625207+00:00 app[web.1]: 
2021-05-27T01:00:22.625704+00:00 heroku[router]: at=info method=POST path="/api/usuarios/agregar" host=spa-2021-springboot.herokuapp.com request_id=6186cb17-1065-4711-a6aa-8f64b540bebd fwd="181.126.1.88" dyno=web.1 connect=0ms service=8ms status=500 bytes=723 protocol=https